---
env_name: dev
work_dir: /tmp/repos
hostname: jackal-supplies
user: raziel

db:
  host: petroschi.com
  name: lisk_dev
  user: lisk
  password: password


nats:
  servers: nats://nats:4222

docker:
  registry: 'registry-1.docker.io'
  networks:
    - main

apps:
  order-broker:
    repo: git@github.com:raziehl/jackal-supplies.git
    branch: development
    compose: order-broker.compose.yml
    env_vars:
      ENV: "{{ env_name }}"
      NATS_SERVERS: "{{ nats.servers }}"
      REPLICAS: 1
      VOLUME_PATH: "/opt/order-broker"

